
<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="newclouds3.css">
  <script src="script.js" defer></script>
  <link rel="icon" type="image/png" href="pics/icons8-cloud-100.png">
</head>

  <header>
    <nav>
       <div class="topnav">
        <input id="search" type="text" placeholder="Suche...">
        <h1>Wolken im Sale</h1> 
        <img src="pics/icons8-cloud-100.png" alt="logo">
       </div>
     </nav>  
  </header>

  
<main>
  <div id="dropmenu">
    <button id="dropbutton">Produkte</button>
    <div id="dropinhalt">
        <a href="#Best">Bestseller</a>
        <a href="#Unko">Unkonventionell</a>
        <a href="#Spec">Specials</a>
        
        <a href="#"><img id="cart" src="pics/shoppingcart.jpg" alt="trolley_icon"></a>
    </div>
</div>

<h2 id="Best"><b>Bestseller</b></h2>
<div id=grid1 class=wolke>
</div>

<h2 id="Unko"><b>Unkonventionell</b></h2>
<div id=grid2 class=wolke>
</div>

<h2 id="Spec"><b>Specials</b></h2>
<div id=grid3 class=wolke>
</div>

</main>  
</body>


</html>